document.querySelector('.send-button').addEventListener('click', sendMessage);
document.querySelector('.clear-button').addEventListener('click', clearChat);

function clearChat() {
  const chatMessages = document.getElementById('chat-messages');
  const userInput = document.getElementById('user-input');

  // Очистка содержимого чата и поля ввода
  chatMessages.innerHTML = '';
  userInput.value = '';
}

function handleKeyDown(event) {
  if (event.key === 'Enter' && !event.shiftKey) {
    event.preventDefault();
    sendMessage();
  }
}

function sendMessage() {
  const userInput = document.getElementById('user-input').value;
  const chatMessages = document.getElementById('chat-messages');

  // Отображаем сообщение пользователя
  appendMessage('Вы', userInput, 'user');

  // Получаем ответ бота
  const botResponse = getBotResponse(userInput);

  // Отображаем ответ бота
  appendMessage('Бот', botResponse, 'bot');
}

function appendMessage(sender, text, className) {
  const chatMessages = document.getElementById('chat-messages');
  const messageDiv = document.createElement('div');
  messageDiv.className = className;
  messageDiv.innerHTML = `${sender}: ${text}`;
  chatMessages.appendChild(messageDiv);

  // Прокручиваем контейнер вниз, чтобы видеть последнее сообщение
  chatMessages.scrollTop = chatMessages.scrollHeight;
}

function getBotResponse(userInput) {
  // Простой пример обработки введенного текста и возврата ответа
  switch (userInput) {
    case 'Привет':
    case 'Здравствуй':
    case 'Добрый день':
      return 'Добрый день! Как могу Вам помочь?';

    case 'Как я могу узнать о предстоящих государственных закупках в моем городе?':
      return `Вы можете использовать наш чат-бот для поиска информации о государственных закупках в вашем городе.<br>Введите свой город и интересующий вас продукт или услугу, и мы предоставим вам список предстоящих закупок.`;

    case 'Я хочу узнать больше о процедуре участия в государственных закупках.':
      return `Наш чат-бот может предоставить вам информацию о требованиях к участникам, документах,<br>необходимых для подачи заявки, и сроках проведения закупок.`;

    case 'Я хочу участвовать в тендере, но не уверен, что моя компания соответствует требованиям.':
      return `Пожалуйста, уточните название вашей компании и вид деятельности.<br>Наш чат-бот проверит, соответствует ли ваша компания требованиям, предъявляемым к участникам тендера.`;

    case 'Я нашел закупку, которая соответствует моим интересам, но я не понимаю, как подать заявку.':
      return `Наш чат-бот поможет вам с заполнением и отправкой заявки на участие в выбранном тендере.<br>Просто следуйте его инструкциям.`;

    case 'Каковы условия оплаты по государственным контрактам?':
      return `Условия оплаты могут варьироваться в зависимости от конкретного тендера.<br>Наш чат-бот предоставит вам информацию о сроках и условиях оплаты по выбранному тендеру.`;
    
    case 'Могу ли я получить помощь в подготовке заявки на участие?':
      return `Да, наш чат-бот может помочь вам с подготовкой заявки.<br>Просто задайте ему вопрос и он предоставит вам необходимую информацию.`;

    case 'Я хочу узнать о правилах и требованиях, предъявляемых к участникам.':
      return `Наш чат-бот готов ответить на все ваши вопросы, связанные с правилами и требованиями.`;

    case 'Есть ли у вас примеры успешно завершенных государственных контрактов?':
      return 'Да, у нас есть примеры успешно выполненных государственных контрактов.<br>Наш чат-бот может предоставить информацию о них.';

    case 'Я хочу найти информацию о закупках, связанных с моей сферой деятельности.':
      return `Наш чат-бот сможет помочь вам в этом. Просто введите интересующую вас сферу деятельности,<br>и он предоставит список актуальных закупок.`;
  
    case 'Можете ли вы помочь мне найти закупки по моим ключевым словам?':
      return `Да, конечно. Наш чат-бот умеет искать информацию по ключевым словам.`;
    
    case 'Каковы основные этапы проведения государственных закупок?':
      return `Проведение государственных закупок включает в себя несколько этапов,<br>таких как планирование закупок, определение поставщиков, заключение контрактов и контроль за их исполнением.`;

    case 'Какие документы мне нужны для участия в тендере?':
      return `Для участия в тендере вам потребуются документы, подтверждающие вашу квалификацию<br>и опыт работы в данной сфере. `;

    case 'Как узнать о победителях тендеров?':
      return `Информацию о победителях тендеров можно получить на сайте государственных<br>закупок или обратившись к специалистам в этой области.`;

    case 'Как долго длится процесс участия в тендере?':
      return `Процесс участия в тендере может занимать от нескольких недель до нескольких месяцев,<br>в зависимости от сложности закупки и количества участников.`;
    
    case 'Что делать, если моя заявка была отклонена?':
      return `Если ваша заявка была отклонена, вы можете обратиться<br>к специалистам по закупкам для получения консультации и рекомендаций по улучшению вашей заявки.`;

    case 'Как мне узнать, какие закупки проводятся в моем регионе?':
      return `Для того чтобы узнать о закупках, проводимых в вашем регионе,<br>вы можете воспользоваться нашим чат-ботом. На главной странице нашего сайта выберите раздел "Поиск закупок",<br>затем выберите ваш регион и введите интересующую вас закупку.
      `;
    
    case 'Какие документы нужны для участия в закупке?':
      return `Для участия в закупке вам потребуются следующие документы: заявка на участие, учредительные документы,<br>документы, подтверждающие полномочия лица, подписывающего договор, а также документы,<br>подтверждающие соответствие товара/услуги требованиям заказчика.`;

    case 'Где можно узнать подробнее о процедуре подачи заявки?':
      return `Подробные инструкции по подаче заявки можно найти на нашем сайте в разделе "Как участвовать в закупках`;

    case 'Есть ли ограничения по участию в закупках для малого и среднего бизнеса?':
      return `Нет, ограничений по участию в закупках для субъектов малого<br>и среднего предпринимательства не предусмотрено.`;

    default:
      return 'Извините, я не понял Ваш вопрос.';
  }
}
